regexp.label.text=Regular expression
teststring.checkbox.multiline.text=Multiline
teststring.checkbox.multiline.tooltip=^ and $ match start/end of line
teststring.tooltip.text=Tests for regular expression
teststring.label.text=Test string
explanation.label.text=Explanation
quick.reference.label.text=Quick Reference