regexp.label.text=Your Regexp
teststring.checkbox.multiline.text=&Multi line
teststring.checkbox.multiline.tooltip=^ and $ match start/end of line
teststring.tooltip.text=Tests for regular expression
teststring.label.text=Test strings
explanation.label.text=Regular expression explanation